# USED TO SIGN JSON WEB TOKENS
JWT_SECRET=QX7T8nYjINu1awlm_-8XE_sxOpssqv2S9ab94syedE1jMLDzrnXewIG7YfLBpl9U

# USED TO CONNECT TO MONGODB DATABASE
MONGO_URI="mongodb://localhost:27017"
MONGO_DATABASE="B2G"

